{
  "name": "quanta-physik-formeln",
  "version": "2.0.0",
  "description": "52 wissenschaftlich aufbereitete Physik-Formeln für Abitur, Studium und Universität — Mechanik, Thermodynamik, Elektrodynamik, Quantenmechanik, Relativitätstheorie, Kinematik, Optik, Kernphysik. Mit LaTeX, Variablen, Herleitung, Umstellungen und typischen Fehlern. Von Quanta (quanta-study.de).",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "formeln.json"
  ],
  "scripts": {
    "test": "node -e \"const f = require('.'); console.log('✅', f.formeln.length, 'Physik-Formeln geladen');\""
  },
  "keywords": [
    "physik",
    "physik-formeln",
    "physics",
    "mechanik",
    "thermodynamik",
    "elektrodynamik",
    "quantenmechanik",
    "relativitaetstheorie",
    "latex",
    "mint",
    "studium",
    "university",
    "fsrs",
    "spaced-repetition",
    "quanta",
    "education",
    "germany",
    "newton",
    "schrodinger",
    "maxwell"
  ],
  "author": "Quanta <ammm.creativetech@gmail.com> (https://quanta-study.de)",
  "license": "CC-BY-4.0",
  "homepage": "https://quanta-study.de/physik-lernen",
  "repository": {
    "type": "git",
    "url": "https://github.com/ammmcreativetech-dot/quanta-physik-formeln.git"
  },
  "bugs": {
    "url": "https://github.com/ammmcreativetech-dot/quanta-physik-formeln/issues"
  }
}
